# Этот файл распространяется под лицензией MIT, что актуально на 2025 год

### Русскоязычный файл локализации «Пяти ночей с Барсиком»

# Строки, начинающиеся с -lang-uncomplete, являются так называемыми «терминами». Добавление строк как терминов позволяет переиспользовать их в нескольких местах локализации сразу как переменные.

## Термины (переменные)

# В данном случае у строк названий языков, что являются терминами, срезана первая буква, потому что эта самая первая буква добавляется к ним позже, и то, какого регистра она будет, решает то, какие языки игрок выбрал, а какие нет.

-lang-uncomplete-ru-ru = усский
-lang-uncomplete-uk_ua = краинский
-lang-uncomplete-en-us = мериканский английский
-lang-uncomplete-pt-br = разильский португальский
-lang-uncomplete-es-mx = ексиканский испанский

## Метаданные локализации

# Строка lang-native — это системное человекочитаемое название языка для явной идентификации этого файла

lang-native = Русский

# Строка lang-code — это системный код языка для идентификации этого файла

lang-code = ru-ru

# Меню выбора языка — это первое меню, которое встречает игрока в игре

## Меню выбора языка

# Строка fnwb используется в заголовке окна и в главном меню

fnwb = Пять ночей с Барсиком

# Строка game-lang используется в меню выбора языка в качестве заголовка меню

game-lang = Язык игры

# Строка langs-desc используется в меню выбора языка в качестве описания меню под его заголовком

langs-desc = Для продолжения выберите язык игры. Вы сможете изменить его в настройках.

# Строка select используется в меню выбора языка в качестве указателя выбора языка. Иначе говоря, в качестве выделения языка.

select = Выбрать

# Строка selected заменяет строку select после того, как игрок подтверждает выбор языка

selected = Выбран

# Строки с названием начинающимся на lang-complete являются полными названиями языков, составленными из вставки буквы в нужном регистре в начале и извлечении оставшегося слова из терминов. Эти строки используются для показа игроку существующих языков игры, а их различный регистр — для различия между выбранными языками и невыбранными.
# Но эти усилия с разделением на разный регистр делаются лишь для локализаций, в которых регистр в названии языка может быть полностью нижним и это не будет считаться ошибкой. Например, в американско-английском такое написание будет некорректным и названия языков всегда должны писаться с прописной буквы.

lang-complete-ru-ru-caps = Р{ -lang-uncomplete-ru-ru }
lang-complete-ru-ru = р{ -lang-uncomplete-ru-ru }
lang-complete-uk_ua-caps = У{ -lang-uncomplete-uk_ua }
lang-complete-uk_ua = у{ -lang-uncomplete-uk_ua }
lang-complete-en-us-caps = А{ -lang-uncomplete-en-us }
lang-complete-en-us = а{ -lang-uncomplete-en-us }
lang-complete-pt-br-caps = Б{ -lang-uncomplete-pt-br }
lang-complete-pt-br = б{ -lang-uncomplete-pt-br }
lang-complete-es-mx-caps = М{ -lang-uncomplete-es-mx }
lang-complete-es-mx = м{ -lang-uncomplete-es-mx }

# Строка done появляется в текстовой кнопке в правом нижнем углу меню выбора языка и символизириует завершение выбора языка. При нажатии на неё игрок переходит к дисклеймеру.

done = Всё

## Дисклеймер

disclaimer = Эта игра содержит возможно пугающие скримеры, резкие звуки и вспышки света.

## Главное меню

# Это всё простейшие кнопки в меню. start-game начинает сюжетную кампанию. codes переносит в меню кодов. settings — в меню настроек. about — в меню информации об игре. exit — закрывает игру.

start-game = Начать игру
codes = Коды
settings = Настройки
about = Об игре
exit = Выйти из игры

## Звонок Антонио в Псико

# «Звонок Антонио в Псико» — это первая кат-сцена в игре, которая показывается после нажатия на кнопку «Начать игру». Она рассказывает игроку о том, что в дом главного героя взобрались посторонние, и он звонит Псико за помощью. После этой кат-сцены игроку показывается сообщение Псико.
# У кат-сцены присутствует альтернативная версия, которая включается при внутриигровом праздничом событии в честь Халлоуина. В Халлоуин игра становится более жуткой под тематику праздника и следовательно диалоги тоже отражают более жуткий характер.

antonio-to-psyco-1 = Два каких-то кота и плюшевые игрушки.
antonio-to-psyco-2 = — М.. Ясно. Может, следует провести видеонаблюдение?
antonio-to-psyco-3 = Да, вы правы.
antonio-to-psyco-4 = — Ну, для таких случаев мы как раз таки это и делаем.
antonio-to-psyco-5 = Мне самому подъезжать?
antonio-to-psyco-6 = — Нет, мы выедем, вы не так уж и далеко находитесь.
antonio-to-psyco-7 = Ладно, жду вас.

antonio-to-psyco-1-halloween = Д-два каких-то кота и плюшевые игрушки.. Понятия не имею откуда, но..
antonio-to-psyco-2-halloween = — Ясно. Кажется, случай обычный, проведём видеонаблюдение.
antonio-to-psyco-3-halloween = Э-ээ.. Это поможет их прогнать?? Я н-не могу так жить!
antonio-to-psyco-4-halloween = — Нет, но это впадёт в копилку доказательств того, что вы нам не врёте.
antonio-to-psyco-5-halloween = Вы думаете, я спятил?..
antonio-to-psyco-6-halloween = — Конечно «нет», мистер Антонио! Разве что чуточку, так как в начале разговора вы сразу же окликнули свой адрес.
antonio-to-psyco-7-halloween = О.. Это.. Это было в порыве страха, я обычно дома один и больше никого..

## Сообщение Псико

psyco-mission = Здравствуйте снова. Я встречусь с вами только после ночных испытаний. Нам нужно понять, что именно происходит в вашем доме. Какова ваша задача, спросите вы? Всё просто: мы установили видеокамеры по всем комнатам дома и вы должны смотреть, не будут ли на них кто-то появляться. Также мы тоже будем следить за камерами. К сожалению, некоторые их камер могут не работать. И да.. Помните ту маску? Одевайте её только в экстренных случаях. Например, когда в вашу комнату вошёл кто-то из них. Но учтите: её небезопасно долго носить. Она может содержать токсины, оставшиеся в ней с предыдущего случая… Напоминаю вам ваши же слова: ваши враги — это игрушки и кошки. Удачи!

## Заставка SGT

sgt = Smart Games Team представляет

## Заставка OGP

ogp = Other Games Production представляет