# Этот файл распространяется под лицензией MIT, что актуально на 2025 год

### Русскоязычный файл локализации «Пяти ночей с Барсиком»

# Строки, начинающиеся с -lang-uncomplete, являются так называемыми «терминами». Добавление строк как терминов позволяет переиспользовать их в нескольких местах локализации сразу как переменные.

## Термины (переменные)

# В данном случае у строк названий языков, что являются терминами, срезана первая буква, потому что эта самая первая буква добавляется к ним позже, и то, какого регистра она будет, решает то, какие языки игрок выбрал, а какие нет.

-lang-uncomplete-ru-ru = усский
-lang-uncomplete-uk_ua = краинский
-lang-uncomplete-en-us = мериканский английский
-lang-uncomplete-pt-br = разильский португальский
-lang-uncomplete-es-mx = ексиканский испанский

## Метаданные локализации

# Строка lang-native — это системное человекочитаемое название языка для явной идентификации этого файла

lang-native = Русский

# Строка lang-code — это системный код языка для идентификации этого файла

lang-code = ru-ru

# Меню выбора языка — это первое меню, которое встречает игрока в игре

## Меню выбора языка

# Строка fnwb используется в заголовке окна и в главном меню

fnwb = Пять ночей с Барсиком

# Строка game-lang используется в меню выбора языка в качестве заголовка меню

game-lang = Язык игры

# Строка langs-desc используется в меню выбора языка в качестве описания меню под его заголовком

langs-desc = Для продолжения выберите язык игры. Вы сможете изменить его в настройках.

# Строка choose используется в меню выбора языка в качестве указателя выбора языка. Иначе говоря, в качестве выделения языка.

choose = Выбрать

# Строки с названием начинающимся на lang-complete являются полными названиями языков, составленными из вставки буквы в нужном регистре в начале и извлечении оставшегося слова из терминов. Эти строки используются для показа игроку существующих языков игры, а их различный регистр — для различия между выбранными языками и невыбранными.
# Но эти усилия с разделением на разный регистр делаются лишь для локализаций, в которых регистр в названии языка может быть полностью нижним и это не будет считаться ошибкой. Например, в американско-английском такое написание будет некорректным и названия языков всегда должны писаться с прописной буквы.

lang-complete-ru-ru-caps = Р{ -lang-uncomplete-ru-ru }
lang-complete-ru-ru = р{ -lang-uncomplete-ru-ru }
lang-complete-uk_ua-caps = У{ -lang-uncomplete-uk_ua }
lang-complete-uk_ua = у{ -lang-uncomplete-uk_ua }
lang-complete-en-us-caps = А{ -lang-uncomplete-en-us }
lang-complete-en-us = а{ -lang-uncomplete-en-us }
lang-complete-pt-br-caps = Б{ -lang-uncomplete-pt-br }
lang-complete-pt-br = б{ -lang-uncomplete-pt-br }
lang-complete-es-mx-caps = М{ -lang-uncomplete-es-mx }
lang-complete-es-mx = м{ -lang-uncomplete-es-mx }

# Строка done появляется в текстовой кнопке в правом нижнем углу меню выбора языка и символизириует завершение выбора языка. При нажатии на неё игрок переходит на заставку SGT.

done = Всё

## Главное меню

# Это всё простейшие кнопки в меню. begin-game начинает сюжетную кампанию. codes переносит в меню кодов. settings — в меню настроек. about — в меню информации об игре. exit — закрывает игру.

begin-game = Начать игру
codes = Коды
settings = Настройки
about = Об игре
exit = Выход
